videoPlayer Project/MainWindow.xaml

<Window x:Class="videoPlayer_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videoPlayer_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.713" Width="594.241" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <MediaElement x:Name="mediaElement" MediaOpened="mediaElement_MediaOpened"/>
        <Button x:Name="Button1" Content="Pause" Margin="80,0,0,62" Click="Button1_Click" HorizontalAlignment="Left" Width="80" Height="20" VerticalAlignment="Bottom"/>
        <Slider x:Name="slider_seek" ValueChanged="slider_seek_ValueChanged" HorizontalAlignment="Left" Width="227" Height="18" VerticalAlignment="Bottom" Margin="13,0,0,10"/>
        <Slider x:Name="slider_volume" Margin="354,0,0,40" ValueChanged="slider_volume_ValueChanged" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="1" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64"/>
        <Button x:Name="button3" Content="upload" Margin="245,0,0,62" Click="button3_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
        <Button x:Name="Button2" Content="Stop" Margin="165,0,0,62" Click="Button2_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="Button" Content="Play" Margin="0,0,0,62" Click="Button_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
